<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#CF2536</color>
    <color name="colorPrimaryDark">#C10B1D</color>
    <color name="colorAccent">#000000</color>

    <!--  Custom colors  -->
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
</resources>